# vim: ft=nginx

listen 80;
listen [::]:80;

include            proxy_params;

#    Host: name and port of the proxied server.
#    X-Real-IP: sends the visitor’s IP address to your virtual host
#    X-Forwarded-For: sends the visitor’s IP address to your virtual host

proxy_set_header  Host $host;
proxy_set_header  X-Real-IP $remote_addr;
proxy_set_header  X-Forwarded-For $remote_addr;
proxy_set_header  X-Forwarded-Host $remote_addr;

proxy_set_header   Upgrade    $http_upgrade;
proxy_set_header   Connection $http_connection;
proxy_redirect     off;
proxy_buffering    off;
proxy_http_version 1.1;
