daemon off;
user root root;
worker_processes auto;
pid /run/nginx.pid;
events {
	worker_connections 512;
}
http {
	### MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	### TCP
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 4G;
	client_body_buffer_size 128k;
	### GZIP
	gzip on;
	gzip_http_version 1.0;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary on;
	gzip_disable "msie6";
	### SERVER
	server {
		listen 80;
		auth_basic "Restricted Access";
		auth_basic_user_file htpasswd;
		### SERVICES
		include services.conf;
	}

}
